<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Big bite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <img src="img/Capture-removebg-preview.png" class="I1" alt="">
                <ul>
                    <li>pizza</li>
                    <li>burger</li>
                    <li>bbq</li>
                    <li>salad</li>
                    <li>salad</li>
                </ul>
            </nav>
        </div>
            <div class="catogry ">
                <h2>Find things you'll love. Support independent Food Stores. Only on Big Bite.</h2>
                <div class="div1">
                    <img class="i2" src="img/piza.jpg" alt=""><br>
                    <span> pizza</span>
                </div>
                <div class="div1">
                    <img class="i2" src="img/download.jpeg" alt=""><br>
                    <span> burger </span>
                </div>
                <div class="div1">
                    <img class="i2" src="img/salad.webp" alt=""><br>
                    <span>bbq</span>

                </div>
                <div class="div1">
                    <img class="i2" src="img/download (1).jpeg" alt=""><br>
                    <span>salad</span>
                </div>
                <div class="div1">
                    <img class="i2" src="img/download (1).jpeg" alt=""><br>
                    <span>salad</span>
                </div>

            </div>
            <h3>shop by big bite</h3>
        <div class="shop">
            <img src="img/download (2).jpeg" alt="" class="img1">
         
            <img src="img/download (3).jpeg" alt="" class="img1">
           
            <img src="img/download (4).jpeg" alt="" class="img1">
          
            <img src="img/download (5).jpeg" alt="" class="img1">
          
            <img src="img/download (6).jpeg" alt="" class="img1">
           
            <img src="img/download (7).jpeg" alt="" class="img1">
         
            <img src="img/download (8).jpeg" alt="" class="img1">
           
            <img src="img/download (3).jpeg" alt="" class="img1">
          
            <img src="img/download (9).jpeg" alt="" class="img1">
         
            <img src="img/images.jpeg" alt="" class="img1">
           
    </div>
</body>

</html>